#############################################################################
# Makefile for building: System
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\System\System.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\System -I. -I..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\include -I..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\include\QtGui -I..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\QT5.14.2\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\QT\QT5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a D:\QT\QT5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\QT\QT5.14.2\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\QT5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\QT5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\QT5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\System\initialpage.cpp \
		..\System\invoicepage.cpp \
		..\System\main.cpp \
		..\System\mainwindow.cpp \
		..\System\queryinvoiceinputdialog.cpp debug\moc_initialpage.cpp \
		debug\moc_invoicepage.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_queryinvoiceinputdialog.cpp
OBJECTS       = debug/initialpage.o \
		debug/invoicepage.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/queryinvoiceinputdialog.o \
		debug/moc_initialpage.o \
		debug/moc_invoicepage.o \
		debug/moc_mainwindow.o \
		debug/moc_queryinvoiceinputdialog.o

DIST          =  ..\System\initialpage.h \
		..\System\invoicepage.h \
		..\System\mainwindow.h \
		..\System\queryinvoiceinputdialog.h ..\System\initialpage.cpp \
		..\System\invoicepage.cpp \
		..\System\main.cpp \
		..\System\mainwindow.cpp \
		..\System\queryinvoiceinputdialog.cpp
QMAKE_TARGET  = System
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = System.exe
DESTDIR_TARGET = debug\System.exe

####### Build rules

first: all
all: Makefile.Debug  debug/System.exe

debug/System.exe: D:/QT/QT5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/QT/QT5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D:/QT/QT5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a D:/QT/QT5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_initialpage.h ui_invoicepage.h ui_mainwindow.h ui_queryinvoiceinputdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\System\System.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) System.zip $(SOURCES) $(DIST) ..\System\System.pro ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\System\System.pro ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\lib\qtmain.prl System_zh_CN.ts System_zh_CN.ts   ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\System\initialpage.h ..\System\invoicepage.h ..\System\mainwindow.h ..\System\queryinvoiceinputdialog.h  ..\System\initialpage.cpp ..\System\invoicepage.cpp ..\System\main.cpp ..\System\mainwindow.cpp ..\System\queryinvoiceinputdialog.cpp ..\System\initialpage.ui ..\System\invoicepage.ui ..\System\mainwindow.ui ..\System\queryinvoiceinputdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\initialpage.o debug\invoicepage.o debug\main.o debug\mainwindow.o debug\queryinvoiceinputdialog.o debug\moc_initialpage.o debug\moc_invoicepage.o debug\moc_mainwindow.o debug\moc_queryinvoiceinputdialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QT/QT5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QT\QT5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_initialpage.cpp debug/moc_invoicepage.cpp debug/moc_mainwindow.cpp debug/moc_queryinvoiceinputdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_initialpage.cpp debug\moc_invoicepage.cpp debug\moc_mainwindow.cpp debug\moc_queryinvoiceinputdialog.cpp
debug/moc_initialpage.cpp: ../System/initialpage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\QT\QT5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/My_project/46572020/build-System-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QT/QT5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/My_project/46572020/System -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore -I. -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\System\initialpage.h -o debug\moc_initialpage.cpp

debug/moc_invoicepage.cpp: ../System/invoicepage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\QT\QT5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/My_project/46572020/build-System-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QT/QT5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/My_project/46572020/System -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore -I. -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\System\invoicepage.h -o debug\moc_invoicepage.cpp

debug/moc_mainwindow.cpp: ../System/mainwindow.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../System/initialpage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../System/queryinvoiceinputdialog.h \
		../System/invoicepage.h \
		debug/moc_predefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\QT\QT5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/My_project/46572020/build-System-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QT/QT5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/My_project/46572020/System -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore -I. -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\System\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_queryinvoiceinputdialog.cpp: ../System/queryinvoiceinputdialog.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\QT\QT5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/My_project/46572020/build-System-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QT/QT5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/My_project/46572020/System -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore -I. -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\System\queryinvoiceinputdialog.h -o debug\moc_queryinvoiceinputdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_initialpage.h ui_invoicepage.h ui_mainwindow.h ui_queryinvoiceinputdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_initialpage.h ui_invoicepage.h ui_mainwindow.h ui_queryinvoiceinputdialog.h
ui_initialpage.h: ../System/initialpage.ui \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/bin/uic.exe
	D:\QT\QT5.14.2\5.14.2\mingw73_64\bin\uic.exe ..\System\initialpage.ui -o ui_initialpage.h

ui_invoicepage.h: ../System/invoicepage.ui \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/bin/uic.exe
	D:\QT\QT5.14.2\5.14.2\mingw73_64\bin\uic.exe ..\System\invoicepage.ui -o ui_invoicepage.h

ui_mainwindow.h: ../System/mainwindow.ui \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/bin/uic.exe
	D:\QT\QT5.14.2\5.14.2\mingw73_64\bin\uic.exe ..\System\mainwindow.ui -o ui_mainwindow.h

ui_queryinvoiceinputdialog.h: ../System/queryinvoiceinputdialog.ui \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/bin/uic.exe
	D:\QT\QT5.14.2\5.14.2\mingw73_64\bin\uic.exe ..\System\queryinvoiceinputdialog.ui -o ui_queryinvoiceinputdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/initialpage.o: ../System/initialpage.cpp ../System/initialpage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_initialpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\initialpage.o ..\System\initialpage.cpp

debug/invoicepage.o: ../System/invoicepage.cpp ../System/invoicepage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_invoicepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\invoicepage.o ..\System\invoicepage.cpp

debug/main.o: ../System/main.cpp ../System/mainwindow.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../System/initialpage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../System/queryinvoiceinputdialog.h \
		../System/invoicepage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\System\main.cpp

debug/mainwindow.o: ../System/mainwindow.cpp ../System/mainwindow.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../System/initialpage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../System/queryinvoiceinputdialog.h \
		../System/invoicepage.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\System\mainwindow.cpp

debug/queryinvoiceinputdialog.o: ../System/queryinvoiceinputdialog.cpp ../System/queryinvoiceinputdialog.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/QT5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_queryinvoiceinputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\queryinvoiceinputdialog.o ..\System\queryinvoiceinputdialog.cpp

debug/moc_initialpage.o: debug/moc_initialpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_initialpage.o debug\moc_initialpage.cpp

debug/moc_invoicepage.o: debug/moc_invoicepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_invoicepage.o debug\moc_invoicepage.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_queryinvoiceinputdialog.o: debug/moc_queryinvoiceinputdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_queryinvoiceinputdialog.o debug\moc_queryinvoiceinputdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

